{D:/UT/term 4/CA/CAs/CA3_810100119_810100173/RegisterFile.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Register.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Mux3to1.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Mux3to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux3to1

Top level modules:
	Mux3to1

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/RiscvMultiCycle.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/RiscvMultiCycle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RiscvMultiCycle

Top level modules:
	RiscvMultiCycle

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/ImmExtend.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/ImmExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmExtend

Top level modules:
	ImmExtend

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Controller.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/DataPath.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/DataPath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/register_en.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/register_en.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register_en

Top level modules:
	Register_en

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Mux2to1.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Memory.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/Memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/ALU.v} {1 {vlog -work work -stats=none {D:\UT\term 4\CA\CAs\CA3_810100119_810100173\ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/mux4to1.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/mux4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}} {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/TestMultiCycle.v} {1 {vlog -work work -stats=none {D:/UT/term 4/CA/CAs/CA3_810100119_810100173/TestMultiCycle.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestMultiCycle

Top level modules:
	TestMultiCycle

} {} {}}
